<html>
  <head>
    <title>{{ worker_no }}</title>
    <style>
      body {
        font-family: arial, verdana, sans-serif;
        font-size: 8px;
        background: #1e1e20;
        text-align: center;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      .rounded-borders {
        height: 100%%;
        width: 100%%;
        border-color: #1a1a1a #262626;
        border-image: none;
        border-radius: 30px 0 30px 0;
        border-style: solid;
        border-width: 20px;
      }
    </style>
  </head>
  <body>
    <br /><br /><br /><br />
    <h1 style="font-size: 50px; color: grey">{{ cam_no }}</h1>
    <br /><br /><br />
    <div class="rounded-borders">
      <img src="{{ url_for('video_feed') }}" />
    </div>
  </body>
</html>
