<html>
  <head>
    <title>CAMERA TEST</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: #2d2f33;
        font-family: "Varela Round", "Ionicons";
      }
      ::selection {
        background: #3f8efc;
        color: #fff;
      }

      #w1 {
        position: absolute;
        top: calc(30% - 30px);
        right: calc(50% - 115px);
        width: 230px;
        height: 60px;
        background-image: -webkit-linear-gradient(
          bottom,
          rgba(0, 0, 0, 0.075),
          rgba(255, 255, 255, 0.045)
        );
        background-image: linear-gradient(
          to top,
          rgba(0, 0, 0, 0.075),
          rgba(255, 255, 255, 0.045)
        );
        box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.09),
          inset 0 1px 0 rgba(255, 255, 255, 0.04), 0 0 1px rgba(0, 0, 0, 0.3),
          0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 100px;
        color: rgba(255, 255, 255, 0.9);
        line-height: 60px;
        text-align: center;
        letter-spacing: 5px;
        overflow: hidden;
        transition: all 0.3s cubic-bezier(0.67, 0.13, 0.1, 0.81),
          transform 0.15s cubic-bezier(0.67, 0.13, 0.1, 0.81);
      }
      #w1:hover {
        right: calc(50% - 200px);
        width: 400px;
      }
      #w1:active {
        transform: translateY(3px);
      }
      #w1:before,
      #w1:after {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        opacity: 1;
        transition: all 0.3s cubic-bezier(0.67, 0.13, 0.1, 0.81);
      }

      #w1:hover:after {
        top: 0px;
        opacity: 1;
      }
      #w1:hover:before {
        top: 60px;
        opacity: 0;
      }

      #w1:before {
        content: "WORKER1";
        font-weight: bold;
      }
      #w1:after {
        content: "Connect";
        font-weight: bold;
        top: -60px;
        opacity: 0;
      }

      #w2 {
        position: absolute;
        top: calc(40% - 30px);
        right: calc(50% - 115px);
        width: 230px;
        height: 60px;
        background-image: -webkit-linear-gradient(
          bottom,
          rgba(0, 0, 0, 0.075),
          rgba(255, 255, 255, 0.045)
        );
        background-image: linear-gradient(
          to top,
          rgba(0, 0, 0, 0.075),
          rgba(255, 255, 255, 0.045)
        );
        box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.09),
          inset 0 1px 0 rgba(255, 255, 255, 0.04), 0 0 1px rgba(0, 0, 0, 0.3),
          0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 100px;
        color: rgba(255, 255, 255, 0.9);
        line-height: 60px;
        text-align: center;
        letter-spacing: 5px;
        overflow: hidden;
        transition: all 0.3s cubic-bezier(0.67, 0.13, 0.1, 0.81),
          transform 0.15s cubic-bezier(0.67, 0.13, 0.1, 0.81);
      }
      #w2:hover {
        right: calc(50% - 200px);
        width: 400px;
      }
      #w2:active {
        transform: translateY(3px);
      }
      #w2:before,
      #w2:after {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        opacity: 1;
        transition: all 0.3s cubic-bezier(0.67, 0.13, 0.1, 0.81);
      }

      #w2:hover:after {
        top: 0px;
        opacity: 1;
      }
      #w2:hover:before {
        top: 60px;
        opacity: 0;
      }

      #w2:before {
        content: "WORKER2";
        font-weight: bold;
      }
      #w2:after {
        content: "Connect";
        font-weight: bold;
        top: -60px;
        opacity: 0;
      }

      .title {
        position: absolute;
        top: calc(17% - 30px);
        right: calc(46% - 115px);
        display: table;
        margin-left: auto;
        margin-right: auto;
        font-size: 2em;
        font-weight: bolder;
        color: rgba(255, 255, 255, 0.9);
        text-shadow: 0.5px 0.5px 0.5px black;
    </style>
  </head>
  <body>
    <div class="title">WORKER NODE SELECT</div>

    <!-- button design -->
    <a
      class="download"
      id="w1"
      href="http://192.168.0.29:5050/streaming"
      method="get"
      target="_tparen\"
    ></a>

    <br />
    <a
      class="download"
      id="w2"
      href="http://192.168.0.29:5070/streaming"
      method="get"
      target="_top\"
    ></a>
  </body>
</html>
