# kube-state-cluster-role.yaml

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kube-state-metrics
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kube-state-metrics
subjects:
  - kind: ServiceAccount
    name: kube-state-metrics
    namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kube-state-metrics
rules:
  - apiGroups:
      - ""
    resources:
      [
        "configmaps",
        "secrets",
        "nodes",
        "pods",
        "services",
        "resourcequotas",
        "replicationcontrollers",
        "limitranges",
        "persistentvolumeclaims",
        "persistentvolumes",
        "namespaces",
        "endpoints",
      ]
    verbs: ["list", "watch"]
  - apiGroups:
      - extensions
    resources: ["daemonsets", "deployments", "replicasets", "ingresses"]
    verbs: ["list", "watch"]
  - apiGroups:
      - apps
    resources: ["statefulsets", "daemonsets", "deployments", "replicasets"]
    verbs: ["list", "watch"]
  - apiGroups:
      - batch
    resources: ["cronjobs", "jobs"]
    verbs: ["list", "watch"]
  - apiGroups:
      - autoscaling
    resources: ["horizontalpodautoscalers"]
    verbs: ["list", "watch"]
  - apiGroups:
      - authentication.k8s.io
    resources: ["tokenreviews"]
    verbs: ["create"]
  - apiGroups:
      - authorization.k8s.io
    resources: ["subjectaccessreviews"]
    verbs: ["create"]
  - apiGroups:
      - policy
    resources: ["poddisruptionbudgets"]
    verbs: ["list", "watch"]
  - apiGroups:
      - certificates.k8s.io
    resources: ["certificatesigningrequests"]
    verbs: ["list", "watch"]
  - apiGroups:
      - storage.k8s.io
    resources: ["storageclasses", "volumeattachments"]
    verbs: ["list", "watch"]
  - apiGroups:
      - admissionregistration.k8s.io
    resources:
      ["mutatingwebhookconfigurations", "validatingwebhookconfigurations"]
    verbs: ["list", "watch"]
  - apiGroups:
      - networking.k8s.io
    resources: ["networkpolicies"]
    verbs: ["list", "watch"]

---
# kube-state-svcaccount.yaml

apiVersion: v1
kind: ServiceAccount
metadata:
  name: kube-state-metrics
  namespace: kube-system
---
# kube-state-deployment.yaml

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: kube-state-metrics
  name: kube-state-metrics
  namespace: kube-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kube-state-metrics
  template:
    metadata:
      labels:
        app: kube-state-metrics
    spec:
      containers:
        - image: quay.io/coreos/kube-state-metrics:v1.8.0
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8080
            initialDelaySeconds: 5
            timeoutSeconds: 5
          name: kube-state-metrics
          ports:
            - containerPort: 8080
              name: http-metrics
            - containerPort: 8081
              name: telemetry
          readinessProbe:
            httpGet:
              path: /
              port: 8081
            initialDelaySeconds: 5
            timeoutSeconds: 5
      nodeSelector:
        kubernetes.io/os: linux
      serviceAccountName: kube-state-metrics
---
# kube-state-svc.yaml

apiVersion: v1
kind: Service
metadata:
  labels:
    app: kube-state-metrics
  name: kube-state-metrics
  namespace: kube-system
spec:
  clusterIP: None
  ports:
    - name: http-metrics
      port: 8080
      targetPort: http-metrics
    - name: telemetry
      port: 8081
      targetPort: telemetry
  selector:
    app: kube-state-metrics
