upstream flask_uwsgi {
    server flask:5000;
}

server {
    listen 80;
    server_name 127.0.0.1;

    location / {
      include uwsgi_params;
      # import the contents of the file named uwsgi_params
      uwsgi_pass flask_uwsgi;
      # using flask as the host to route traffic to.
      # because docker-compose will connect 
      # Flask and Nginx through flask hostname
    }

}

